{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "types": ["jest", "node"],
    "paths": {
      "funds/*": ["funds/*"],
      "utils/*": ["utils/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["test/**/*.ts"]
}
